* Script to define color table for popular reflectivity color scheme
* Author:  George H. Bryan, NCAR/MMM
* Last modified:  1 June 2007


'set rgb 40 0 0 0'
'set rgb 41 0 236 236'
'set rgb 42 1 160 246'
'set rgb 43 0 0 246'
'set rgb 44 0 255 0'
'set rgb 45 0 200 0'
'set rgb 46 0 144 0'
'set rgb 47 255 255 0'
'set rgb 48 231 192 0'
'set rgb 49 255 144 0'
'set rgb 50 255 0 0'
'set rgb 51 214 0 0'
'set rgb 52 192 0 0'
'set rgb 53 255 0 255'
'set rgb 54 153 85 201'
'set rgb 55 255 255 255'
'set ccols 40 41 42 43 44 45 46 47 48 49 50 51 52'
'set clevs     5 10 15 20 25 30 35 40 45 50 55 60'
